<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdz-Lm-i3E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewery Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreweryController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-PW-iqI" customClass="CustomNavigationBar" customModule="Breweries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-D3-G33">
                                <rect key="frame" x="0.0" y="142.5" width="375" height="524.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TKS-kl-RCU" customClass="BreweryTableViewCell" customModule="Breweries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="368.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKS-kl-RCU" id="Jzr-FS-VO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lag-tx-WVz">
                                                    <rect key="frame" x="10" y="10" width="355" height="348.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-w4-gzj">
                                                            <rect key="frame" x="10" y="5" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-Fw-iwA">
                                                            <rect key="frame" x="10" y="42" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-Dv-Tvc">
                                                            <rect key="frame" x="10" y="72.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-MG-5v3">
                                                            <rect key="frame" x="10" y="103" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="074-ua-Lsj">
                                                            <rect key="frame" x="10" y="133.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postal code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-PG-dkF">
                                                            <rect key="frame" x="10" y="164" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-HW-oqD">
                                                            <rect key="frame" x="10" y="194.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-cF-wr2">
                                                            <rect key="frame" x="10" y="298.5" width="115" height="30"/>
                                                            <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Show on Map">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-in-iMc">
                                                            <rect key="frame" x="10" y="225" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-P0-yCl">
                                                            <rect key="frame" x="10" y="255.5" width="335" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="website">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="074-ua-Lsj" secondAttribute="trailing" constant="10" id="181-QJ-MCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8OD-in-iMc" secondAttribute="trailing" constant="10" id="2iI-i0-aDW"/>
                                                        <constraint firstItem="FeG-HW-oqD" firstAttribute="top" secondItem="MNB-PG-dkF" secondAttribute="bottom" constant="10" id="3cZ-Yd-HL8"/>
                                                        <constraint firstItem="8OD-in-iMc" firstAttribute="top" secondItem="FeG-HW-oqD" secondAttribute="bottom" constant="10" id="5Pc-Mb-c47"/>
                                                        <constraint firstAttribute="trailing" secondItem="7t7-Fw-iwA" secondAttribute="trailing" constant="10" id="6OT-lR-4xz"/>
                                                        <constraint firstItem="FJn-Dv-Tvc" firstAttribute="top" secondItem="7t7-Fw-iwA" secondAttribute="bottom" constant="10" id="8dj-l1-30C"/>
                                                        <constraint firstItem="wl3-cF-wr2" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="9JM-bg-Yo4"/>
                                                        <constraint firstItem="FeG-HW-oqD" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="Bjm-W2-OkK"/>
                                                        <constraint firstItem="FJn-Dv-Tvc" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="CJ4-lX-BFS"/>
                                                        <constraint firstAttribute="trailing" secondItem="wLd-P0-yCl" secondAttribute="trailing" constant="10" id="DOi-fE-7iU"/>
                                                        <constraint firstItem="074-ua-Lsj" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="Fdu-Fn-0Nh"/>
                                                        <constraint firstItem="wLd-P0-yCl" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="HfQ-7B-aqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7G7-w4-gzj" secondAttribute="trailing" constant="10" id="Hg7-wN-9R1"/>
                                                        <constraint firstItem="074-ua-Lsj" firstAttribute="top" secondItem="RhP-MG-5v3" secondAttribute="bottom" constant="10" id="Ho6-iC-KbS"/>
                                                        <constraint firstItem="7t7-Fw-iwA" firstAttribute="top" secondItem="7G7-w4-gzj" secondAttribute="bottom" constant="10" id="Jib-Wm-QUZ"/>
                                                        <constraint firstItem="8OD-in-iMc" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="O5C-W6-C6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="wl3-cF-wr2" secondAttribute="bottom" constant="20" id="QPr-t7-VTv"/>
                                                        <constraint firstItem="7t7-Fw-iwA" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="Rkq-kM-pIa"/>
                                                        <constraint firstItem="wLd-P0-yCl" firstAttribute="top" secondItem="8OD-in-iMc" secondAttribute="bottom" constant="10" id="Uv8-zm-Eep"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNB-PG-dkF" secondAttribute="trailing" constant="10" id="XOc-dr-QcT"/>
                                                        <constraint firstItem="RhP-MG-5v3" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="XSB-no-Vyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="FJn-Dv-Tvc" secondAttribute="trailing" constant="10" id="XWK-CN-kZM"/>
                                                        <constraint firstItem="wl3-cF-wr2" firstAttribute="top" secondItem="wLd-P0-yCl" secondAttribute="bottom" constant="10" id="Zmm-k1-jk2"/>
                                                        <constraint firstItem="7G7-w4-gzj" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="c8K-Lg-NOc"/>
                                                        <constraint firstItem="RhP-MG-5v3" firstAttribute="top" secondItem="FJn-Dv-Tvc" secondAttribute="bottom" constant="10" id="dUP-lG-hgF"/>
                                                        <constraint firstItem="7G7-w4-gzj" firstAttribute="top" secondItem="lag-tx-WVz" secondAttribute="top" constant="5" id="gzN-8a-Or2"/>
                                                        <constraint firstItem="MNB-PG-dkF" firstAttribute="top" secondItem="074-ua-Lsj" secondAttribute="bottom" constant="10" id="o4V-gb-3qB"/>
                                                        <constraint firstAttribute="trailing" secondItem="RhP-MG-5v3" secondAttribute="trailing" constant="10" id="qi5-oD-PFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="wl3-cF-wr2" secondAttribute="trailing" constant="230" id="r7p-dO-52N"/>
                                                        <constraint firstAttribute="trailing" secondItem="FeG-HW-oqD" secondAttribute="trailing" constant="10" id="rSP-xr-55R"/>
                                                        <constraint firstItem="MNB-PG-dkF" firstAttribute="leading" secondItem="lag-tx-WVz" secondAttribute="leading" constant="10" id="rr5-fJ-wgS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lag-tx-WVz" firstAttribute="leading" secondItem="Jzr-FS-VO3" secondAttribute="leading" constant="10" id="H8X-qP-Dx7"/>
                                                <constraint firstAttribute="bottom" secondItem="lag-tx-WVz" secondAttribute="bottom" constant="10" id="f6R-Hu-GQB"/>
                                                <constraint firstAttribute="trailing" secondItem="lag-tx-WVz" secondAttribute="trailing" constant="10" id="gPq-8F-fJf"/>
                                                <constraint firstItem="lag-tx-WVz" firstAttribute="top" secondItem="Jzr-FS-VO3" secondAttribute="top" constant="10" id="n4S-HX-prR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breweryTypeLabel" destination="7t7-Fw-iwA" id="B5M-dB-2AU"/>
                                            <outlet property="cityLabel" destination="RhP-MG-5v3" id="wri-MD-m16"/>
                                            <outlet property="countryLabel" destination="FeG-HW-oqD" id="Zg0-eW-6gp"/>
                                            <outlet property="nameLabel" destination="7G7-w4-gzj" id="xcK-jY-3Nl"/>
                                            <outlet property="openMapButton" destination="wl3-cF-wr2" id="fcZ-wN-3bh"/>
                                            <outlet property="openWebsiteButton" destination="wLd-P0-yCl" id="i1q-U8-eMe"/>
                                            <outlet property="phoneLabel" destination="8OD-in-iMc" id="40v-f8-Koc"/>
                                            <outlet property="postalCodeLabel" destination="MNB-PG-dkF" id="DQ6-P6-Za0"/>
                                            <outlet property="stateLabel" destination="074-ua-Lsj" id="sLr-5x-kRZ"/>
                                            <outlet property="streetLabel" destination="FJn-Dv-Tvc" id="xy2-eO-xc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vmj-Sf-hUD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2RO-bo-YDv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-pY-zrb">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-fW-iKO">
                                        <rect key="frame" x="10" y="10" width="355" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="ghs-dr-sZj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JgN-O2-Fk1"/>
                                    <constraint firstItem="gIU-fW-iKO" firstAttribute="top" secondItem="x4o-pY-zrb" secondAttribute="top" constant="10" id="Q2v-63-ep4"/>
                                    <constraint firstAttribute="trailing" secondItem="gIU-fW-iKO" secondAttribute="trailing" constant="10" id="ZFe-Zi-p6a"/>
                                    <constraint firstItem="gIU-fW-iKO" firstAttribute="leading" secondItem="x4o-pY-zrb" secondAttribute="leading" constant="10" id="rI5-iQ-bRr"/>
                                    <constraint firstAttribute="bottom" secondItem="gIU-fW-iKO" secondAttribute="bottom" constant="10" id="wbl-rI-DYU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bG-IF-bEi"/>
                            <constraint firstItem="x4o-pY-zrb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3l5-Kh-vXT"/>
                            <constraint firstItem="x4o-pY-zrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6OB-EI-0fU"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9nL-Og-D6Y"/>
                            <constraint firstItem="x4o-pY-zrb" firstAttribute="top" secondItem="Llk-PW-iqI" secondAttribute="bottom" id="FYX-le-njH"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="JJO-RU-BYv"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PaE-SF-6C1"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vti-Qr-IOr"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WDk-VG-Hae"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xfg-dR-eQW"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="top" secondItem="x4o-pY-zrb" secondAttribute="bottom" constant="10" id="tBN-t8-bUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ec-tU-noc"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="Llk-PW-iqI" id="Kot-ug-bfe"/>
                        <outlet property="tableView" destination="7Q3-D3-G33" id="gxr-pt-s8r"/>
                        <outlet property="textField" destination="gIU-fW-iKO" id="Nsj-Tu-5QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="u5g-em-nPG">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fo1-8u-j7b" customClass="MapController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vae-ek-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-c7-KLO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4u-c7-KLO" firstAttribute="leading" secondItem="aNQ-zI-OCA" secondAttribute="leading" id="0SD-UD-RYI"/>
                            <constraint firstItem="i4u-c7-KLO" firstAttribute="top" secondItem="aNQ-zI-OCA" secondAttribute="top" id="84F-sl-tRX"/>
                            <constraint firstItem="i4u-c7-KLO" firstAttribute="trailing" secondItem="aNQ-zI-OCA" secondAttribute="trailing" id="c2z-KI-ZDf"/>
                            <constraint firstItem="i4u-c7-KLO" firstAttribute="bottom" secondItem="aNQ-zI-OCA" secondAttribute="bottom" id="kFJ-1S-cu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNQ-zI-OCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="B45-ZC-nXY"/>
                    <connections>
                        <outlet property="mapView" destination="i4u-c7-KLO" id="q9S-jF-Eqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGx-Ak-BuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWB-nW-grs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sdz-Lm-i3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZX-mh-zJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Mj-vT-ldV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hk-ZE-zhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="98"/>
        </scene>
    </scenes>
</document>
