<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewery Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreweryController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-PW-iqI" customClass="CustomNavigationBar" customModule="Breweries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-D3-G33">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vmj-Sf-hUD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2RO-bo-YDv"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-uP-ITa">
                                <rect key="frame" x="0.0" y="75" width="375" height="56"/>
                                <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchTextField.backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iaf-EZ-Q6y"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bG-IF-bEi"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9nL-Og-D6Y"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="JJO-RU-BYv"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PaE-SF-6C1"/>
                            <constraint firstItem="p7z-uP-ITa" firstAttribute="top" secondItem="Llk-PW-iqI" secondAttribute="bottom" id="Q0K-db-uOi"/>
                            <constraint firstItem="p7z-uP-ITa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJt-aB-gIl"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vti-Qr-IOr"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WDk-VG-Hae"/>
                            <constraint firstItem="Llk-PW-iqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xfg-dR-eQW"/>
                            <constraint firstItem="p7z-uP-ITa" firstAttribute="top" secondItem="Llk-PW-iqI" secondAttribute="bottom" id="cvx-6x-pg5"/>
                            <constraint firstItem="7Q3-D3-G33" firstAttribute="top" secondItem="p7z-uP-ITa" secondAttribute="bottom" id="fV3-ko-bqP"/>
                            <constraint firstItem="p7z-uP-ITa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7R-dU-rDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="Llk-PW-iqI" id="Kot-ug-bfe"/>
                        <outlet property="searchBar" destination="p7z-uP-ITa" id="aK6-MX-s0R"/>
                        <outlet property="tableView" destination="7Q3-D3-G33" id="gxr-pt-s8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="u5g-em-nPG">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fo1-8u-j7b" customClass="MapController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vae-ek-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-c7-KLO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aNQ-zI-OCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="B45-ZC-nXY"/>
                    <connections>
                        <outlet property="mapView" destination="i4u-c7-KLO" id="q9S-jF-Eqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGx-Ak-BuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="96"/>
        </scene>
    </scenes>
</document>
