<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="BreweryTableViewCell" customModule="Breweries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-b7-QKa">
                        <rect key="frame" x="10" y="8" width="467" height="54"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="vun-5L-LLK">
                                <rect key="frame" x="10" y="5" width="447" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-SV-L7g">
                                        <rect key="frame" x="0.0" y="0.0" width="447" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vun-5L-LLK" secondAttribute="trailing" constant="10" id="CNJ-un-G0a"/>
                            <constraint firstAttribute="bottom" secondItem="vun-5L-LLK" secondAttribute="bottom" constant="5" id="CtV-a8-xoo"/>
                            <constraint firstItem="vun-5L-LLK" firstAttribute="top" secondItem="hU8-b7-QKa" secondAttribute="top" constant="5" id="oJF-vM-uTc"/>
                            <constraint firstItem="vun-5L-LLK" firstAttribute="leading" secondItem="hU8-b7-QKa" secondAttribute="leading" constant="10" id="r7q-eY-tal"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hU8-b7-QKa" secondAttribute="trailing" constant="10" id="DmY-aI-M01"/>
                    <constraint firstItem="hU8-b7-QKa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J0Z-DE-9Yd"/>
                    <constraint firstAttribute="bottom" secondItem="hU8-b7-QKa" secondAttribute="bottom" constant="8" id="WHc-iT-evM"/>
                    <constraint firstItem="hU8-b7-QKa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iEY-Si-sXp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellViewContent" destination="hU8-b7-QKa" id="ncS-DQ-Ruk"/>
                <outlet property="contentLabel" destination="0UE-SV-L7g" id="mrc-R5-9fY"/>
                <outlet property="stackView" destination="vun-5L-LLK" id="eYj-Ku-uVV"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
